# springBoot

./: pom.xml
src/main/java/com/ln/springBoot/: Application.java
src/main/java/com/ln/springBoot/core/config/: MyBatisConfiguration.java
src/main/java/com/ln/springBoot/core/filter/: TestFilter.java
src/main/java/com/ln/springBoot/core/properties/: TestProperties.java
src/main/java/com/ln/springBoot/web/bean/: Student.java
src/main/java/com/ln/springBoot/web/controller/: TestController.java
src/main/java/com/ln/springBoot/web/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/ln/springBoot/web/service/: TestService.java
src/main/java/com/ln/springBoot/web/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml  generatorConfig.xml.bak
src/test/java/com/ln/springBoot/: ApplicationTests.java
