# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84
drive.class.path=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.ln.springBoot.web.bean
xml.mapper.package=com.ln.springBoot.web.dao
dao.package=com.ln.springBoot.web.dao